stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
stm32f7xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
stm32f7xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:184:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:261:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:378:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:447:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:510:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:547:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:584:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:614:6:HAL_TIM_Base_MspInit	4
stm32f7xx_hal_msp.c:652:6:HAL_TIM_MspPostInit	4
stm32f7xx_hal_msp.c:725:6:HAL_TIM_Base_MspDeInit	4
stm32f7xx_hal_msp.c:871:6:HAL_SDRAM_MspInit	2
stm32f7xx_hal_msp.c:957:6:HAL_SDRAM_MspDeInit	2
