Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
LightContainerBase.cpp:37:1:LightContainerBase::~LightContainerBase()	1
LightContainerBase.cpp:42:6:virtual void LightContainerBase::initialize()	1
Callback.hpp:290:8:touchgfx::Callback<LightContainerBase, const touchgfx::Slider&, int>::~Callback()	1
Callback.hpp:357:8:touchgfx::Callback<LightContainerBase, const touchgfx::AbstractButton&>::~Callback()	1
Callback.hpp:318:18:void touchgfx::Callback<dest_type, T1, T2, void>::execute(T1, T2) [with dest_type = LightContainerBase; T1 = const touchgfx::Slider&; T2 = int]	2
Callback.hpp:328:18:bool touchgfx::Callback<dest_type, T1, T2, void>::isValid() const [with dest_type = LightContainerBase; T1 = const touchgfx::Slider&; T2 = int]	3
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = LightContainerBase; T1 = const touchgfx::AbstractButton&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = LightContainerBase; T1 = const touchgfx::AbstractButton&]	3
Callback.hpp:357:8:virtual touchgfx::Callback<LightContainerBase, const touchgfx::AbstractButton&>::~Callback()	1
Callback.hpp:290:8:virtual touchgfx::Callback<LightContainerBase, const touchgfx::Slider&, int>::~Callback()	1
LightContainerBase.cpp:37:1:virtual LightContainerBase::~LightContainerBase()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
LightContainerBase.hpp:37:18:virtual void LightContainerBase::emitWidgetChangedCallback()	3
LightContainerBase.cpp:65:6:void LightContainerBase::sliderValueChangedCallbackHandler(const touchgfx::Slider&, int)	2
LightContainerBase.cpp:47:6:void LightContainerBase::buttonCallbackHandler(const touchgfx::AbstractButton&)	3
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
AbstractButton.hpp:36:5:touchgfx::AbstractButton::AbstractButton()	1
LightContainerBase.cpp:7:1:LightContainerBase::LightContainerBase()	1
