Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
ColorContainer.hpp:35:13:ColorContainer::~ColorContainer()	1
ColorContainer.hpp:35:13:virtual ColorContainer::~ColorContainer()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
ColorContainerBase.hpp:40:18:virtual void ColorContainerBase::emitColorSelected1Callback(uint32_t)	3
ColorContainer.cpp:4:1:ColorContainer::ColorContainer()	1
RadioButtonGroup.hpp:89:21:int32_t touchgfx::RadioButtonGroup<CAPACITY>::getSelectedRadioButtonIndex() const [with short unsigned int CAPACITY = 15]	3
ColorContainer.cpp:37:6:virtual void ColorContainer::get_button_name(char*)	2
ColorContainer.cpp:15:6:virtual void ColorContainer::select_button(uint32_t, char*)	7
ColorContainer.cpp:9:6:virtual void ColorContainer::initialize()	1
