Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
LightScreenView.cpp:14:6:virtual void LightScreenView::tearDownScreen()	1
LightScreenView.cpp:45:6:virtual void LightScreenView::updateDefaultColor()	1
LightScreenView.hpp:11:13:LightScreenView::~LightScreenView()	1
LightScreenView.hpp:11:13:virtual LightScreenView::~LightScreenView()	1
LightScreenView.cpp:4:1:LightScreenView::LightScreenView()	1
LightScreenView.cpp:9:6:virtual void LightScreenView::setupScreen()	1
LightScreenView.cpp:19:6:virtual void LightScreenView::initDefaultColor(unsigned int)	1
LightScreenView.cpp:82:6:virtual void LightScreenView::sliderChaged(uint8_t)	2
LightScreenView.cpp:53:6:virtual void LightScreenView::NewColorSelected(uint32_t)	1
